profile=gpu-hq
vo=gpu

keep-open=yes
idle=yes

save-position-on-quit=yes
resume-playback=yes

[twitch]
profile-cond=get("path", ""):find("^https://www.twitch.tv/") ~= nil
profile-restore=copy-equal
sub-font-size=15
sub-align-x=right
sub-align-y=top
