#
# account-00
#

# Receive
set imap_user = $my_email_00
set imap_authenticators = "oauthbearer"
set imap_oauth_refresh_command="$HOME/.mutt/oauth2.py \
    --quiet \
    --user=$my_email_00 \
    --client_id=$my_client_id_00 \
    --client_secret=$my_client_secret_00 \
    --refresh_token=$my_refresh_token_00"
set folder = "imaps://$my_email_00@imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
unset record

# Send
set smtp_url = "smtp://$my_email_00@smtp.gmail.com:587"
set smtp_authenticators = "oauthbearer"
set smtp_oauth_refresh_command = "$HOME/.mutt/oauth2.py \
    --quiet \
    --user=$my_email_00 \
    --client_id=$my_client_id_00 \
    --client_secret=$my_client_secret_00 \
    --refresh_token=$my_refresh_token_00"
set from = $my_email_00
set realname = "Travis Ens"
set use_from = yes
set envelope_from = yes
set hostname ="gmail.com"

account-hook $folder "set imap_user=$my_email_00"

# vim:ft=muttrc

